language: julia
os:
    - linux
    - osx
julia:
    - 1.0
    - 1.2
    - 1.3
    - nightly
matrix:
  allow_failures:
    - julia: nightly
notifications:
    email: false
sudo: false
jobs:
  include:
    - stage: "Documentation"
      julia: 1.0
      os: linux
      script:
        - julia --project=docs/ -e 'using Pkg; Pkg.instantiate(); Pkg.add(PackageSpec(path=pwd()))'
        - julia --project=docs/ docs/make.jl
      after_success: skip
after_success:
    - julia -e 'using Pkg; Pkg.add("Coverage"); using Coverage; Codecov.submit(process_folder())'
